name=bREST
version=0.1.0
author=Ricky Zhang
maintainer=Ricky Zhang
sentence=RESTful API for the Arduino platform.
paragraph=RESTful API for the Arduino platform.
category=Communication
url=https://github.com/rickyzhang82/bREST
architectures=*
